/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=feedback, out=incrementedOut);
    Mux8Way16(a=feedback, b[0..15]=false, c=incrementedOut, d[0..15]=false, e=in, f[0..15]=false, g=in, h[0..15]=false, sel[0]=reset, sel[1]=inc, sel[2]=load, out=registerIn);
    Register(in=registerIn, load=true, out=out, out=feedback);
}
